# AirlineReservation

./: pom.xml
airlinerepositories/: pom.xml
airlinerepositories/src/main/java/airlinereservation/repositories/: AirlinerepositoriesApplication.java
airlinerepositories/src/main/java/airlinereservation/repositories/model/: Flight.java  FlightDetails.java
airlinerepositories/src/main/java/airlinereservation/repositories/repository/: FlightDetailsRepository.java  FlightRepository.java
airlinerepositories/src/main/resources/: application.properties
airlinerepositories/src/test/java/airlinereservation/repositories/: AirlinerepositoriesApplicationTests.java
airlinerest/: pom.xml
airlinerest/src/main/java/airlinereservation/rest/: AirlinerestApplication.java
airlinerest/src/main/java/airlinereservation/rest/controller/: FlightController.java
airlinerest/src/main/java/airlinereservation/rest/service/: FlightDetailsServiceImpl.java  FlightServiceImpl.java
airlinerest/src/main/java/airlinereservation/rest/serviceInterface/: FlightDetailsService.java  FlightService.java
airlinerest/src/main/resources/: application.properties
airlinerest/src/test/java/airlinereservation/rest/: AirlinerestApplicationTests.java
