spring.datasource.driverClassName: com.mysql.jdbc.Driver
#SpringJPA Properties
spring.datasource.url=jdbc:mysql://localhost:3306/airlinereservation
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=Ajke4dikekeun@i
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
